{
  "name": "gptdb",
  "version": "0.0.4",
  "description": "",
  "scripts": {
    "clean": "rm -rf ./lib",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p ./configs/tsconfig.esm.json && mv lib/esm/index.js lib/esm/index.mjs",
    "build:cjs": "tsc -p ./configs/tsconfig.cjs.json",
    "prepack": "npm run build",
    "test": "jest",
    "format": "prettier --write \"./src/**/*.{ts,js,json}\""
  },
  "files": [
    "lib/**/*"
  ],
  "types": "./lib/cjs/types/index.d.ts",
  "main": "./lib/cjs/index.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.7",
    "ts-jest": "^29.0.5",
    "typescript": "^5.0.2"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "./configs/tsconfig.base.json"
      }
    },
    "testEnvironment": "node",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  }
}
